# tycoongame

./: .gitlab-ci.yml  BSW.sln  README.md
Main/: App.xaml  App.xaml.cs  Main.csproj  docfx.json  log.txt
Main/_site/: manifest.json  xrefmap.yml
Main/_site/api/: Main.App.html  Main.html  toc.html
Model/: Building.cs  Entity.cs  Facility.cs  FoodBuilding.cs  Game.cs  GameModel.cs  Gate.cs  GridPoint.cs  IPersistence.cs  MaintenanceWorker.cs  Map.cs  Model.csproj  Park.cs  Plant.cs  Purchasable.cs  Road.cs  Visitor.cs  docfx.json  log.txt
Model/EventArguments/: MoveEventArgs.cs
Model/Exceptions/: PlacingException.cs
Model/FoodBuildings/: IceCreamStand.cs  PopCornStand.cs  Restaurant.cs
Model/Games/: AimShooting.cs  Dodgem.cs  FerrisWheel.cs  GiantSwing.cs  HuntedHouse.cs  MiniTrain.cs  RollerCoaster.cs
Model/Plants/: Bush.cs  Tree.cs
Model/Util/: FacilityStatusExtensions.cs  IntervalDatas.cs  ObservableCollectionExtensions.cs  PointExtensions.cs  State.cs
Model/_site/: manifest.json  xrefmap.yml
Model/_site/api/: Model.AimShooting.html  Model.Building.html  Model.Bush.html  Model.Direction.html  Model.Dodgem.html  Model.Entity.html  Model.EventArguments.MoveEventArgs.html  Model.EventArguments.html  Model.Facility.html  Model.FacilityStatus.html  Model.FerrisWheel.html  Model.FoodBuilding.html  Model.Game.html  Model.GameModel.html  Model.Gate.html  Model.GiantSwing.html  Model.GridPoint.html  Model.HuntedHouse.html  Model.IPersistence.html  Model.IceCreamStand.html  Model.MaintenanceWorker.html  Model.Map.html  Model.MiniTrain.html  Model.Park.html  Model.ParkStatus.html  Model.PlacementResult.html  Model.PlacingException.html  Model.Plant.html  Model.PopCornStand.html  Model.Purchasable.html  Model.Restaurant.html  Model.Road.html  Model.RollerCoaster.html  Model.TimeMode.html  Model.Tree.html  Model.Util.FacilityStatusExtensions.html  Model.Util.IntervalDatas.html  Model.Util.ObservableCollectionExtensions.html  Model.Util.PointExtensions.html  Model.Util.State-1.html  (+6 more)
Persistence/: Persistence.csproj  XmlPersistence.cs  docfx.json  log.txt
Persistence/_site/: manifest.json  xrefmap.yml
Persistence/_site/api/: Persistence.XmlPersistence.html  Persistence.html  toc.html
Test/: Test.csproj  Tests.cs  test.rtx
View/: View.csproj  docfx.json  log.txt
View/Controls/: ClickableGrid.cs  NumberInput.xaml  NumberInput.xaml.cs  NumberTextBox.cs
View/GameWindow/: CatalogElement.xaml  CatalogElement.xaml.cs  InfoPanelContainer.xaml  InfoPanelContainer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/GameWindow/InfoPanels/: BuildingInfoPanel.xaml  BuildingInfoPanel.xaml.cs  DefaultInfoPanel.xaml  DefaultInfoPanel.xaml.cs  MaintenanceWorkerInfoPanel.xaml  MaintenanceWorkerInfoPanel.xaml.cs  VisitorInfoPanel.xaml  VisitorInfoPanel.xaml.cs
View/MainMenu/: MainMenuWindow.xaml  MainMenuWindow.xaml.cs  NewParkWindow.xaml  NewParkWindow.xaml.cs
View/Properties/: AssemblyInfo.cs
View/Styles/: Styles.xaml
View/Util/: DataTemplates.xaml  FilePickers.cs
View/_site/: manifest.json  xrefmap.yml
View/_site/api/: View.CatalogElement.html  View.Controls.NumberInput.html  View.Controls.NumberTextBox.html  View.Controls.html  View.GameWindow.InfoPanelContainer.html  View.GameWindow.InfoPanels.BuildingInfoPanel.html  View.GameWindow.InfoPanels.DefaultInfoPanel.html  View.GameWindow.InfoPanels.MaintenanceWorkerInfoPanel.html  View.GameWindow.InfoPanels.VisitorInfoPanel.html  View.GameWindow.InfoPanels.html  View.GameWindow.html  View.MainMenuWindow.html  View.MainWindow.html  View.NewParkWindow.html  View.Util.ClickableGrid.html  View.Util.FilePickers.html  View.Util.html  View.html  toc.html
ViewModel/: ViewModelBase.cs  docfx.json  log.txt
ViewModel/Main/: CellViewModel.cs  MainViewModel.cs  MenubarViewModel.cs
ViewModel/Main/InfoPanelViewModels/: BuildingInfoPanelViewModel.cs  DefaultInfoPanelViewModel.cs  IInfoPanelViewModel.cs  MaintenanceWorkerInfoPanel.cs  VisitorInfoPanelViewModel.cs
ViewModel/Main/PurchasableCatalog/: CatalogElementViewModel.cs  PurchasableCatalogViewModel.cs
ViewModel/MainMenu/: MainMenuViewModel.cs
ViewModel/Util/: DelegateCommand.cs  EntityExtension.cs  MouseActionTypeEnum.cs  MutableStringValue.cs
ViewModel/_site/: manifest.json  xrefmap.yml
ViewModel/_site/api/: ViewModel.Main.CellViewModel.html  ViewModel.Main.InfoPanelViewModels.BuildingInfoPanelViewModel.html  ViewModel.Main.InfoPanelViewModels.DefaultInfoPanelViewModel.html  ViewModel.Main.InfoPanelViewModels.IInfoPanelViewModel.html  ViewModel.Main.InfoPanelViewModels.MaintenanceWorkerInfoPanel.html  ViewModel.Main.InfoPanelViewModels.VisitorInfoPanelViewModel.html  ViewModel.Main.InfoPanelViewModels.html  ViewModel.Main.MainViewModel.html  ViewModel.Main.MenubarViewModel.html  ViewModel.Main.PurchasableCatalog.CatalogElementViewModel.html  ViewModel.Main.PurchasableCatalog.PurchasableCatalogViewModel.html  ViewModel.Main.PurchasableCatalog.SelectionType.html  ViewModel.Main.PurchasableCatalog.html  ViewModel.Main.html  ViewModel.MainMenu.MainMenuViewModel.html  ViewModel.MainMenu.html  ViewModel.Util.DelegateCommand.html  ViewModel.Util.EntityExtension.html  ViewModel.Util.MouseActionType.html  ViewModel.Util.MutableStringValue.html  ViewModel.Util.html  ViewModel.ViewModelBase.html  ViewModel.html  toc.html
